:root{
  --bg-main:#0b1f2a;
  --bg-card:#102a3a;
  --primary:#1fb6c9;
  --accent:#f2c94c;
  --text-main:#eaf6f9;
  --text-muted:#a9c6cf;
}

*{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}

body{
  font-family:'Inter',sans-serif;
  background:linear-gradient(135deg,#081923,#0b1f2a,#0e2d3d);
  color:var(--text-main);
  line-height:1.8;
}

/* Progress bar */
#progress{
  position:fixed;top:0;left:0;height:4px;width:0;
  background:linear-gradient(to right,var(--primary),var(--accent));
  z-index:9999;
}

/* Header */
header{
  position:sticky;top:0;z-index:100;
  background:rgba(11,31,42,.9);
  backdrop-filter:blur(6px);
  border-bottom:1px solid rgba(255,255,255,.1);
  padding:1rem 5%;
  display:flex;justify-content:space-between;align-items:center;
}

header h1{
  font-family:'Playfair Display',serif;
  font-size:1.8rem;
  color:var(--accent);
}

nav a{
  margin-left:20px;
  color:var(--text-main);
  text-decoration:none;
  font-weight:600;
  position:relative;
}

nav a::after{
  content:'';
  position:absolute;
  left:0;bottom:-6px;
  width:0;height:2px;
  background:var(--primary);
  transition:.3s;
}

nav a:hover::after{width:100%}

/* Hero */
.hero{
  min-height:90vh;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  background:radial-gradient(circle at top,#123b4d,#081923);
  padding:0 10%;
}

.hero h2{
  font-family:'Playfair Display',serif;
  font-size:4.5rem;
  letter-spacing:4px;
  margin-bottom:1rem;
  background:linear-gradient(to right,var(--accent),var(--primary));
  -webkit-background-clip:text;
  color:transparent;
}

.hero p{
  max-width:800px;
  margin:auto;
  font-size:1.1rem;
  color:var(--text-muted);
}

/* Section */
section{padding:5rem 8%}

section h3{
  font-family:'Playfair Display',serif;
  font-size:2.4rem;
  color:var(--primary);
  margin-bottom:1.5rem;
}

.card{
  background:var(--bg-card);
  padding:2rem;
  border-radius:16px;
  box-shadow:0 15px 40px rgba(0,0,0,.4);
  margin-bottom:2rem;
}

blockquote{
  border-left:5px solid var(--accent);
  padding-left:1.5rem;
  font-style:italic;
}

/* Button */
.btn{
  display:inline-block;
  margin-top:1.5rem;
  padding:14px 32px;
  border-radius:30px;
  background:linear-gradient(to right,var(--primary),var(--accent));
  color:#000;
  font-weight:700;
  text-decoration:none;
  transition:.3s;
}

.btn:hover{
  transform:translateY(-4px);
  box-shadow:0 10px 30px rgba(0,0,0,.5);
}

/* Back to top */
#topBtn{
  position:fixed;
  right:25px;
  bottom:25px;
  background:var(--accent);
  color:#000;
  border:none;
  border-radius:50%;
  width:50px;
  height:50px;
  font-size:20px;
  cursor:pointer;
  display:none;
}

/* Footer */
footer{
  text-align:center;
  padding:2rem;
  background:#07141b;
  color:var(--text-muted);
}
